body
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif

::-webkit-scrollbar
  width: 7px
  height: 7px

::-webkit-scrollbar-track
  background: #f1f1f1

::-webkit-scrollbar-thumb
  background: #888

::-webkit-scrollbar-thumb:hover
  background: #555
